<!DOCTYPE html>
<html lang="en">
<head style="color:black;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <ul></ul>
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}

        body {font-family: Arial;color: black;}
        
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            text-align:left; /*add this to center the buttons*/
        }
        
        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            /*float: left;*/ /*remove floats*/
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            width: 24%;
            border-bottom: 3px solid transparent;/*Add this to prevent flickering/jumping*/
            text-align: center; /*add this to center the buttons*/
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
            text-align:justify; /*add this to center the buttons*/
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
            text-align:justify; /*add this to center the buttons*/
        }
        
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            text-align:left; /*add this to center the buttons*/
        }

    </style>
</head>

<body style="color:black;">
    
    <h1>Data Scientist Salary Prediction</h1>
    <h3>(based on 2020-2022 data)</h3>

    <div class="tab" style="text-align:center;">
        <button class="tablinks" onclick="openTab(event, 'Prediction')" style="text-align: center;">Salary Predictor</button>
        <button class="tablinks" onclick="openTab(event, 'Data_recap')" style="text-align: center;">Data Description</button>
    </div>

    <div id="Prediction" class="tabcontent">
        <form action="{{ url_for('predict') }}" method="post">
            <p>Please select your level of experience:</p>
            <div>
                <input type="radio" id="entry_level" name="experience_level" value="1">
                <label for="entry_level">Entry</label><br>
                <input type="radio" id="middle_level" name="experience_level" value="2">
                <label for="middle_level">Middle</label><br>
                <input type="radio" id="senior_level" name="experience_level" value="3">
                <label for="senior_level">Senior</label>
                <input type="radio" id="executive_level" name="experience_level" value="4">
                <label for="executive_level">Executive</label>
            </div>
            <br/>
            <p>Please select your level of employment:</p>
            <div>
                <input type="radio" id="part_time" name="employment_type" value="1">
                <label for="part_time">Part-time</label><br>
                <input type="radio" id="full_time" name="employment_type" value="2">
                <label for="full_time">Full-time</label><br>
                <input type="radio" id="contract" name="employment_type" value="3">
                <label for="contract">Contract</label>
                <input type="radio" id="freelance" name="employment_type" value="4">
                <label for="freelance">Freelance</label>
            </div>
            <br/>
            <p>Please select your preference of remote work:</p>
            <div>
                <input type="radio" id="no_remote" name="remote_ratio" value="1">
                <label for="no_remote">No Remote (Less than 20% Remote Work)</label><br>
                <input type="radio" id="partial_remote" name="remote_ratio" value="2">
                <label for="partial_remote">Partial Remote (Approx. 50% Remove Work)</label><br>
                <input type="radio" id="fully_remote" name="remote_ratio" value="3">
                <label for="fully_remote">Fully Remote (More than 80% Remote Work)</label>
            </div>
            <br/>
            <p>Please select the company size:</p>
            <div>
                <input type="radio" id="small" name="company_size" value="1">
                <label for="small">Small Company (less than 50 employees)</label><br>
                <input type="radio" id="medium" name="company_size" value="2">
                <label for="medium">Medium Company (between 50 and 250 employees)</label><br>
                <input type="radio" id="large" name="company_size" value="3">
                <label for="large">Large Company (greater than 250 employees)</label>
            </div>
            <br/>
            <button type="submit" class="btn btn-primary btn-block btn-large">
                Predict
            </button>

            <br/>
            <br/>

            {{Predictions}}

        </form>
    </div>

    <div id="Data_recap" class="tabcontent">
        <p>
            The data present here is based off salary data scraped from <a href="https://salaries.ai-jobs.net">salaries.ai-jobs.net</a> by Ruchi Bhatia who assembled it into a dataframe on <a href = https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries>kaggle</a>.
            <br>
            <br>
            The dataset originally contained 10 attributes as well as the target value of salary_in_usd.  Only the four attributes were retained as the rest had reason for bias either due to time series or geolocation.
            <br>
            Experience Level is the experience that you believe you yourself would categorize your own experience as in your prediction.  If you're not yet a Data Scientist, you would select entry_level.<br>
            If you are already a Data Scientist, then you should either select your current experience level or the level you anticipate to be at when you are looking for your next job.
            <br>
            <br>
            Employment type, remote work, and company size can be set however you would like, from a slight adjustment of your current position to the idealized position you see for yourself at some point in time.
            <br>
            <br>
            Below is some graphical context to the data set being used in this model.
            <br>
            <br>
            <img src="images/company_size_breakdown.png">
            <img src="images/employment_type_breakdown.png">
            <br>
            <img src="images/experience_breakdown.png">
            <img src="images/remote_work_ratio_breakdown.png">
            <br>
            <img src="images/work_year_data_breakdown.png">
            <img src="images/salary_breakdown.png">
        </p>
    </div>

    <script style="color: black;">
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>